.grid {
  display: grid;
  /* gap: 1rem; */
  /* grid-template-rows: 1fr; */
  /* grid-template-rows: 1fr 2fr 2fr; */
  /* grid-auto-rows: 3fr; */
  grid-template-rows: repeat(4, 1fr);
}

.item {
  padding: 3rem;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

