.grid {
  display: grid;
  grid-template-columns: (4, 1fr);
}

.item {
  padding: 3rem;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.item:first-child {
  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
  /* grid-row-start: 1; */
  grid-row-end: 3;
}