.grid {
  display: grid;
  /* width: 700px; */
  /* grid-template-columns: 200px 200px 100px; */
  /* grid-template-columns: 200px auto 200px; */
  /* grid-template-columns: 100px 100px 100px 100px; */
  /* grid-template-columns: 1fr; */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 3fr; */
  /* grid-template-columns: repeat(4, auto); */
  /* grid-template-columns: repeat(4, 200px); */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;


  /* grid-template-rows: ; */
}

.item {
  padding: 3rem;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: 3fr 2fr;
}